{
  "name": "angular-lib",
  "version": "1.0.0",
  "description": "Angular lib",
  "main": "dist/bundles/angular-lib.umd.js",
  "module": "dist/index.js",
  "scripts": {
    "cleanup": "rimraf dist compiled",
    "test": "karma start",
    "bundling": "rollup -c",
    "minify": "uglifyjs dist/bundles/angular-lib.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/angular-lib.umd.min.js",
    "copy": "copyfiles package.json README.md dist",
    "ngc": "ngc",
    "build": "npm run cleanup && ngc && npm run bundling && npm run minify && npm run copy",
    "publish-to-npm": "cd dist && npm publish"
  },
  "keywords": [
    "angular"
  ],
  "author": "Bram Borggreve",
  "contributors": [
    "Cyrille Tuzi (https://github.com/cyrilletuzi/angular-async-local-storage)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeman/angular-lib.git"
  },
  "homepage": "https://github.com/beeman/angular-lib",
  "bugs": {
    "url": "https://github.com/beeman/angular-lib/issues"
  },
  "peerdependencies": {
    "@angular/core": "4.0.1",
    "@angular/common": "4.0.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/common": "4.0.1",
    "@angular/core": "4.0.1",
    "@angular/compiler": "4.0.1",
    "@angular/compiler-cli": "4.0.1",
    "@angular/platform-browser": "4.0.1",
    "@angular/platform-browser-dynamic": "4.0.1",
    "@angular/platform-server": "4.0.1",
    "@types/jasmine": "2.5.46",
    "@types/node": "7.0.10",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "copyfiles": "^1.0.0",
    "rimraf": "^2.5.4",
    "rollup": "0.41.6",
    "typescript": "^2.1.5",
    "uglify-js": "^2.7.5",
    "ts-helpers": "1.1.2",
    "ts-loader": "2.0.3",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "2.0.3",
    "webpack": "2.3.1"
  }
}
